language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LoIDv7hECO6E5Vq4LmuvxtDNGhYHYFySZe5SkGyGQ9Rj1guS3sW9RPgASeurdz7Zp3c8qOgbJRnaelgYyxaS9QBs6EHCkz+8isDzrcaAb7RMqBhW8RZHjmAV/Tb54m7KTf529mtaHRm1y6CavQtl2FMBIaiI50jDGLPKDrwlrym+9mr7xA9d1A4p+nAEsrguF4isd48iAZ5/esJ18kxTSRlBaeZdZvVV5Tsq1jjDKmMwlvVRVUDWO9v8ebl/p6/BI1F8ovPIFY2J4TrqwhB2gUvmJXYJPKLdNkPl2DrAOWhnjt/cuyO8b2GKgPbH4KjgBXWRCk3+nB4YzS5BQOXPRCwAY+j8RthQs6RJ07pRzNuYRvzbDuAPgHw2aGcDiqBtU2dzts37B+b0gdzOxHFpTd3o0T7rVI7iqlCfUqmEoObBXstQyP/FkNMS/qRMhM5rBrFRCVRBpWUf1EGQCc6IOzttAwiC98Z3Ez0PXg87DyZmXLxnAk37bNdP2pVosvobpfo54eTYDxb71Q4xIqLHiE0jq92wZBdsSDhQM3eTCbJ2bjN6siMx054EKyUZKED880qCxRdmYOHdKFYl9jg4e3GFU8OvkQ/kOgs4nBINi495SwazDTVhxK279C56eKZFZW3HTvHtyk/s5Gu7I6hgulgw/4hOsiZT2h+ES3KGW4g=
  app: blooming-anchorage-99555
  on:
    repo: ElenaG518/node-shopping-list-integration-tests
