language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Ns2bpVWqNi2HTNTLGLVf5sBQVo7+of2U/z1kfpaG8bbdwPAIFwEHNlZ7GhcewwJCZD6EPfL1a2NUOaruxWTfd0ggTUN+MIazDTYUQQnRBMKNb9wLGT4aOm1SVHaOiWSjQnwJ3EHQgOsv5fBRLtDwav/O0ThgS3EmqBZeaN/HPsZQ6/pzKQmcp8KzkCVLfHS1Av2qHi9IGzOT0EGBYuLaOwMJ06YpAqtFAEH9iVRD9xxNnzxRuBOJXcEvPXY+nUe2NvHaTMBMlD2idIB+a7WlooNnSsREa5/oCrRpjWcE2B6o7fZMS3/QGZGA1i1gVYDPeXtBiOLyD+cemcBD2ZCuvl1hi5WwX+rJvPMFO1lezrVUvsr52ppjZ70opYbE7NWANmXJFQTwsdXhJVJkik+4i31mjrmjC7S7O5D1YRoEb8cRxu57lSDwuTBY2pRdxAQf19Rfl89WronG4GFcINELdbToNtV47EgrbDCkVo9TUdRs1oNFWgEC97fbyjnL+360CMcJ1Lg0GvfQ9gXkQrcziqRzhPYoae462Zc+L8zDTRGRVvdLH6CF7Fb5Eis2vf01uX52pXczYT1U/L4ZTAX+ydZb0rt9hPZ4EpeQYIJU0sSyeOZdPDBA/JaayBlNYKX33XrSpO6CrD/mAqi59L4ZbfSClF8eIpNGiZsOR74xdjU=
  app: nameless-anchorage-45147
  on:
    repo: ElenaG518/node-shopping-list-integration-tests
